<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Rapid Rafting</title>
    <meta name="author" content="Prince Eli Ahiamatah">
    <meta name="description"
      content="Prince Eli Ahiamatah's BYU Idaho wdd 130 wwr website project about page">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div id="logo-container">
            <img src="images/rapids-logo.jpeg" alt="Rapids logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rapids_hero_image.webp" alt="hero image">
            <h1>Rapids Rafting</h1>
            <article>
                <img src="images/article-image.jpg" alt="happy clients">
                <p>Rapid Rafting is an adventure company dedicated to providing safe, exciting, and
                    memorable
                    whitewater rafting experiences. Our mission is to connect people with nature
                    through adventure while
                    promoting safety, teamwork, and respect for the environment. Guided by our creed
                    of excellence and
                    responsibility, we live by our motto: "Ride the Rapids, Embrace the Adventure."
                </p>
            </article>
            <section>
                <h2>History</h2>
                <p>Founded in 2015, Rapid Rafting began as a small outdoor adventure company with a
                    passion for
                    exploring rivers and sharing the excitement of whitewater rafting. Over the
                    years, the company has
                    grown into a trusted provider of rafting experiences, known for its commitment
                    to safety, customer
                    satisfaction, and environmental responsibility. Today, Rapid Rafting continues
                    to help adventurers
                    create unforgettable memories on the water.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
            </section>
        </div>
    </main>
    <footer>
        <P>© 2026 Rapid Rafting | Prince Eli Ahiamatah</P>
        <nav class="socialmedia">
            <a href="https://web.facebook.com/?_rdc=1&_rdr#"><img src="images/facebook-square.svg"
                  alt="facebook icon"></a>
            <a href="https://www.linkedin.com/"><img src="images/linkedin-square.svg"
                  alt="linkedin icon"></a>
            <a href="http://instagram.com/"><img src="images/instagram-square.svg"
                  alt="instagram icon"></a>
        </nav>
    </footer>
</body>

</html>