<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <img src="images/Prince Eli Ahiamatah Pasport Resize.1.jpg" alt="Prince Eli's Picture">
        <h2>Prince Eli Ahiamatah</h2>
        <p>Hi everyone. My name is Prince Eli. I am Not married.</p>
        <p>I am curently living in Ghana, West Africa. From Ghana.</p>
        </p> I have been a member of the church for 23 years.</p>
        </p>What I love about the church is the fact that we have a living prophet to guide and direct us</p>
        </p>Currently I work as a freelance photographer.</p>
        </p>I am also a professional photo retoucher and video editor.</p>
        </p> you can conact me on +233547571416</p>
        </p>Thank you for visiting my webpage</p>
    </main>
</body>
</html>